{
    "compilerOptions": {
        "types": ["node", "jest"],
        "typeRoots": ["node_modules/@types"],
        "baseUrl": "./",
        "target": "es5",
        "lib": ["es5", "esnext", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "declaration": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "noImplicitAny": false
    },
    "include": ["src/**/*", "public/**/*", "**/*.d.ts"],
    "exclude": ["node_modules", "dist", "lib", "es"],
    "composite": true
}
